header
  div.p-8.flex.flex-col.items-center.gap-2.border-b
    h1.font-bold.text-xl 面接スマイルup!
    p 面接スマイルup!は、気軽にサクッと使える面接印象改善アプリです。

main.flex-1 data-controller="step" data-step-camera-check-outlet="#camera-check"
  div#lp.p-8.flex.flex-col.gap-4 data-step-target="lp"
    section.flex.flex-col.items-center.gap-2
      h2.font-bold.text-lg ユーザー登録不要
      p 個人情報の登録なしでサクッと使えます。

    section.flex.flex-col.items-center.gap-2
      h2.font-bold.text-lg 1分で診断
      p 面接官の質問に1分間答えるだけでOKです。

    section.flex.flex-col.items-center.gap-2
      h2.font-bold.text-lg 結果を即GET
      p 印象診断と、改善アドバイスを即GETできます。

    section.flex.flex-col.gap-2.mb-4
      h2.font-bold.text-lg.text-center プライバシーも安心
      ul.list-disc.pl-5
        li 撮影した動画から切り出した写真をAIに送信し、印象分析に使用します。
        li 送信された写真はAIの学習には使用されません。
        li 撮影した動画はお使いのPC/スマホに一時的に保存され、サーバーには送信されません。また、動画はページを離れるときに自動で消去されます。

    section.flex.flex-col.items-center.gap-2.
      p.text-xs ボタンを押すとすぐに診断が開始されます。
      button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-3.rounded type="button" data-action="click->step#show click->step#startCamera" data-step-step-param="cameraCheck" aria-label="診断開始" 診断開始

  div#camera-check.fixed.inset-0.z-50.flex.flex-col.gap-2.p-8.bg-black.hidden data-step-target="cameraCheck" data-controller="camera-check"
    div.flex.justify-end.mr-4
      button.text-white.bold.text-lg type="button" aria-label="閉じる" data-action="click->step#close"
        | ×
    div.flex-1.relative.aspect-9/16.overflow-hidden
      video.w-full.h-full.object-cover.bg-gray-500 data-camera-check-target="video" autoplay playsinline muted
      div.absolute.inset-x-0.border-b.border-white/50.pointer-events-none style="top: 5%"
      div.absolute.inset-x-0.border-t.border-white/50.pointer-events-none style="bottom: 5%"
      div.absolute.left-1/2.border-l.border-white/50.pointer-events-none style="top: 5%; bottom: 5%"
      div.absolute.border.border-white/60.rounded-sm.pointer-events-none style="top: 10%; left: 10%; right: 10%; bottom: 30%"
    div.flex.flex-col.items-center.gap-2
      p.text-white.text-sm 顔をボックスにあてはめてから「次へ」を押してください
      button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded.items type="button" aria-label="次へ" 次へ

  div#guide.fixed.inset-0.z-50.flex.flex-col.p-8.bg-black.hidden
    div.flex.justify-end.mr-4.mb-4
      button.text-white.bold.text-lg type="button" aria-label="閉じる"
        | ×
    div.flex.flex-col.flex-1.items-center.justify-center.gap-6
      div.flex.flex-col.text-white.gap-2.border.rounded-md.p-8
        h2.self-center.text-lg.font-bold 面接印象診断のやり方
        ul.list-disc.pl-5
          li 「次へ」ボタンを押すと診断画面に切り替わります。
          li 「診断開始」ボタンを押すと、面接官の動画が流れます。面接官が「自己紹介をしてください」など、最初に1問だけ質問をしますので、面接本番をイメージして質問に答えてください。
          li 回答時間は1分です。
      div.flex.gap-2
        input type="checkbox" id="skip-guide"
        label.text-white.flex for="skip-guide" 次回からこの説明を表示しない
      button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded.items type="button" aria-label="次へ" 次へ
    

  div#diagnosis data-hidden="true"

  div#feedback data-hidden="true"

footer.text-center.p-2.border-t
  small.text-xs © 2026 面接スマイルアップ
